# CFWebSIte

./: .classpath  .project  README.md  dump.sql  pom.xml
WebContent/WEB-INF/: lhope-servlet.xml  web.xml
WebContent/WEB-INF/defs/: classic.jsp  template.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/layouts/: banner.jsp
WebContent/WEB-INF/views/user/: signup.jsp
WebContent/resources/css/: custom.css
WebContent/resources/img/: background-blurred.xcf
WebContent/resources/js/: scripts.js
src/ma/lhope/controllers/: TestDbCreation.java  homeController.java
src/ma/lhope/daos/: CommentDao.java  CommentDaoImpl.java  HibernateUtils.java  ProjectDaoImpl.java  Projectdao.java  UserDao.java  UserDaoImpl.java
src/ma/lhope/models/: Comment.java  Participate.java  Project.java  User.java  Vote.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/bulbcrowding/controller/: HomeController.java  HomeDataController.java  IndexController.java  IndexDataController.java  homeController.java
src/main/java/com/bulbcrowding/dao/: HibernateUtils.java  ProjectDaoImpl.java  Projectdao.java  TestDbCreation.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bulbcrowding/model/: Comment.java  Participate.java  Passwords.java  Project.java  User.java  Vote.java  cryptography.java
src/main/webapp/: README.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: classic.jsp  home.jsp  template.xml
src/main/webapp/WEB-INF/spring/: bulbcrowding-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/views/layouts/: banner.jsp  footer.jsp  modals.jsp
src/main/webapp/WEB-INF/views/user/: banner.jsp  body.jsp  home.jsp  project.jsp  projects.jsp  test.jsp
src/main/webapp/resources/css/: custom.css  custom_user.css  styles.css
src/main/webapp/resources/css/elite_css/: blue.css  custom.css  googleapis.css  icomoon.css  simple-line-icons.css  style.css  style2.css  style3.css  style4.css
src/main/webapp/resources/js/: custom.js  home_user.js
src/main/webapp/resources/js/elite_js/: custom.js
src/test/java/com/bulbcrowding/tests/: CommentTest.java  ModelTests.java  ParticipationTest.java  ProjectTest.java  Tester.java  UserTest.java  VoteTest.java  application-context.xml
