log4j.appender.Dao = org.apache.log4j.RollingFileAppender
log4j.appender.Dao.file=logs/dao.log
log4j.appender.Dao.maxFileSize = 5MB
log4j.appender.Dao.maxBackupIndex=10
log4j.appender.Dao.layout=org.apache.log4j.PatternLayout
log4j.appender.Dao.layout.ConversionPattern=%d{ABSOLUTE} %t %c{2}:%l - %m - %n

log4j.logger.dao=Debug,Dao
log4j.additivity.dao=false

#log4j.logger.org.springframework=ALL

log4j.rootCategory=Debug,SpringFramework

log4j.appender.SpringFramework = org.apache.log4j.RollingFileAppender
log4j.appender.SpringFramework.file=logs/spring.log
log4j.appender.SpringFramework.maxFileSize = 5MB
log4j.appender.SpringFramework.maxBackupIndex=2
log4j.appender.SpringFramework.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFramework.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
